[windows]
windows_vm ansible_host=192.168.1.165

[windows:vars]
ansible_user=SRV-DEV6
ansible_password=Admin1231
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
