server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # Set the root directory for requests
    index index.html;  # Default file to serve

    location / {
        try_files $uri $uri/ /index.html;  
    }

    error_page 404 /index.html;  # Serve index.html for 404 errors
}
